[tox]
requires =
    tox>=4
envlist = lint, py3{10,11,12}

[testenv]
usedevelop = true
deps = pytest
       pytest-cov
       coverage
       vobject
extras = dev

commands=py.test -vv --cov=./src --pyargs tests {posargs}
         coverage html

[testenv:lint]
description = run linters
skip_install = true
deps = ruff
commands = ruff check

[gh]
python =
    3.12 = py312, lint
    3.11 = py311
    3.10 = py310
